{
  "name": "event_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "color-thief-node": "^1.0.4",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.5",
    "google-libphonenumber": "^3.2.35",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.4",
    "lucide-react": "^0.395.0",
    "next": "^14.2.4",
    "next-nprogress-bar": "^2.3.12",
    "nextjs-toploader": "^1.6.12",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "router": "^1.3.8",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.12.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.3.2",
    "@testing-library/react": "^16.0.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.14.10",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-next": "^1.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.38",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "5.5.3"
  }
}
